{
  "name": "Steady Men 16:13",
  "short_name": "Steady Men",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#F5F3EE",
  "theme_color": "#17212B",
  "description": "A daily walk in the Word. Honest brotherhood. A stronger faith.",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}